# downloader

./: CHANGELOG  README.md  build-and-release.sh  settings.gradle  versions.gradle
fetch2/: build.gradle
fetch2/src/androidTest/java/com/tonyodev/fetch2/: DownloadManagerInstrumentedTest.java  DownloadPriorityIteratorProcessorTest.java  FetchHandlerInstrumentedTest.java
fetch2/src/main/java/com/tonyodev/fetch2/: DefaultFetchNotificationManager.kt  FetchIntent.kt
fetch2/src/main/java/id/andtree/fetch2/: AbstractFetchGroupListener.kt  AbstractFetchGroupObserver.kt  AbstractFetchListener.kt  CompletedDownload.kt  DefaultFetchNotificationManager.kt  Download.kt  DownloadNotification.kt  EnqueueAction.kt  Error.kt  Fetch.kt  FetchConfiguration.kt  FetchErrorUtils.kt  FetchFileServerDownloader.kt  FetchGroup.kt  FetchGroupListener.kt  FetchGroupObserver.kt  FetchIntent.kt  FetchListener.kt  FetchNotificationManager.kt  HttpUrlConnectionDownloader.kt  NetworkType.kt  Priority.kt  PrioritySort.kt  Request.kt  RequestInfo.kt  Status.kt
fetch2core/: build.gradle
fetch2core/src/main/java/com/tonyodev/fetch2core/: AndroidExtentions.kt  Extras.kt  FileResource.kt  MutableExtras.kt
fetch2core/src/main/java/id/andtree/fetch2core/: AndroidExtentions.kt  Extras.kt  (+26 more)
fetch2fileserver/: build.gradle
fetch2okhttp/: build.gradle
fetch2rx/: build.gradle
fetchmigrator/: build.gradle
req/: build.gradle
reqcore/: build.gradle
reqfileserver/: build.gradle
reqhttp/: build.gradle
reqmigrate/: build.gradle
reqmigrate/src/main/java/id/andtree/fetchmigrator/: FetchMigrator.kt
reqmigrate/src/main/java/id/andtree/fetchmigrator/fetch1/: DatabaseHelper.kt  DownloadTransferPair.kt  ErrorUtils.kt  FetchConst.kt
reqmigrate/src/main/java/id/andtree/fetchmigrator/helpers/: TypeConverters.kt
reqrx/: build.gradle
reqrx/src/main/res/values/: strings.xml
sampleApp/: build.gradle
sampleApp/src/main/res/layout/: activity_game_files.xml
(+215 files in other folders)
